ac
  good  io23 i98278782 7802 089 0892 892 ipip2 iopno i2 nopi ino23n iop nopi23 n4iop in234op 283 87 89203 7894089 2348 9io234n u pio23 i 283 82 839 23 ion io23 ioi ni2o io2 nio3 io2 pio3 iop2io 234 

ac
  ogd  82 3897 8972 89io2 nio2 pino ionp2npio2 nipo inp2 niop2 niop iopn2n oip238  982 879234 

ac
  god  892988927892 ionio 2 ino2 oinp ino2 oinp2 ino3 ino23 ino oin23o in n2iop3 inop2io3n ino 2i o34 82789 879 2789  289389ino2 ino2 nio3 inp2inop3 n4iop ino23oinnio 23n iooi2 ino2 34 i2 inoi 234 
2
3n b4
 23 4
i
 2ni34
 in23
 in4
 in234
 ni2
 in3
 n23
 ni
2 in34
 ni23
 in4
i n23
 i
 2in34
 ni2
3in 4
n i23
i 4n
2n 3
 i23
n i2
 in3
 ni23
 ni2
n i3
 n234
 in23
n i4
 in234
 in24
n i
23 ni
n2 i3
ni4 3
 in432
 in
3i n 
34 82 89282897 879 289u3 
